{
  "compilerOptions": {
    "declaration": true,
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "es6",
      "dom",
      "ES2018"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "./dist/**/*"
  ]
}
